* {
    margin: 0;

    padding: 0;

}

:root {
    --box-shodow: 10px 10px 10px 20px rgba(110, 15, 100, 0.9)
}

.container {
    background-color: aquamarine;
    height: 100vh;
}

h1 {
    color: red;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-align: center;
}

.content {
    background-color: beige;
    height: 70vh;
    width: 60vw;
    text-align: center;
    margin-left: 20vw;
    box-shadow: var(--box-shodow);

}

input[type=text] {
    width: 40vw;
    height: 6vh;
    color: black;
    margin-top: 2vw;
    border-radius: 5px;
    font-size: 17px;
    background-color: white;
}

button {
    width: 10vw;
    height: 7vh;
    background-color: darkblue;
    color: lightgoldenrodyellow;
    margin-left: 2vw;
    border-radius: 30px;
    font-size: 1.5rem;
}

.data {
    background-color: rgb(192, 184, 184);
    width: 53vw;
    margin-left: 2vw;
    display: flex;
    margin-top: 2vw;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.DD {
    text-align: left;
}

.del {
    font-size: 1rem;
    color: white;
    width: 8vw;
    margin-top: 0.5vw;
    height: 5vh;
}

li {
    list-style: none;
}